<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.example.dagger_kotlin_retrofit.ui.main2.Main2ViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:text="@={viewModel.edtContent}"
            android:id="@+id/editMain2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="submit"
            android:onClick="@{()->viewModel.clickSubmit()}"
            android:id="@+id/btnClickMain2"
            android:layout_width="100dp"
            android:layout_height="50dp"/>
    </LinearLayout>
</layout>